{
  "name": "Paint Party Lab",
  "short_name": "PPL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ed",
  "theme_color": "#f4f3ed",
  "icons": [
    {
      "src": "https://i.postimg.cc/MG3bNYTr/PPL-Logo-Final.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/MG3bNYTr/PPL-Logo-Final.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
